# client_SOAP

./: pom.xml
src/main/java/client/: ClientSoap.java
src/main/java/stu/: EtudiantWService.java  Genre.java  GetEtudiants.java  GetEtudiantsResponse.java  ObjectFactory.java  Student.java  StudentService.java  package-info.java
